# LanguageExt.AspNetCore

./: LanguageExt.AspNetCore.sln  README.md
LanguageExt.AspNetCore/: Common.cs  EitherExtensions.cs  LanguageExt.AspNetCore.csproj  OptionExtensions.cs  TryExtensions.cs  ValidationExtensions.cs
LanguageExt.AspNetCore.Test/: EitherExtensionsTest.cs  LanguageExt.AspNetCore.Test.csproj  OptionExtensionsTest.cs  TryExtensionsTest.cs  ValidationExtensionTest.cs
