<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; netcoreapp3.0</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>0.0.3</PackageVersion>
    <PackageId>LanguageExt.AspNetCore</PackageId>
    <Authors>James Saucier</Authors>
    <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, List, Set, Map, Tuple</PackageTags>
    <Summary>Useful extensions for LanguageExt with AspNetCore</Summary>
    <Description>Useful extensions for LanguageExt with AspNetCore</Description>

    <PackageProjectUrl>https://github.com/blakeSaucier/LanguageExt.AspNetCore</PackageProjectUrl>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.0' ">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.4.20-beta" />
  </ItemGroup>

</Project>
