<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <PackageVersion>0.0.1</PackageVersion>
    <PackageId>LanguageExt.AspNetCore</PackageId>
    <Authors>James Saucier</Authors>
    <PackageTags>C#, Functional, Language Extension, Monad, Option, Either, List, Set, Map, Tuple</PackageTags>
    <Summary>Useful extensions for LanguageExt with AspNetCore</Summary>
    <PackageProjectUrl>https://github.com/blakeSaucier/LanguageExt.AspNetCore</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LanguageExt.Core" Version="3.3.29" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
  </ItemGroup>

</Project>
